# 2022FinalPRO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aluapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aluapplication/: AddActivity.kt  AuthActivity.kt  BoardFragment.kt  DBHelper.kt  FragmentAdapter.kt  HomeFragment.kt  ItemBoardModel.kt  ItemRetrofitModel.kt  MainActivity.kt  MyAdapter.kt  MyAppGlideModule.kt  MyApplication.kt  MyRetrofitAdapter.kt  MySettingFragment.kt  MyboardAdapter.kt  NetworkService.kt  OneFragment.kt  RetrofitFragment.kt  SettingActivity.kt  SplashActivity.kt  TabActivity.kt  TwoFragment.kt
app/src/main/res/drawable/: splash.xml  splash_back.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_tab.xml  fragment_board.xml  fragment_home.xml  fragment_one.xml  fragment_retrofit.xml  fragment_two.xml  item_board.xml  item_recyclerview.xml  item_retrofit.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aluapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
