plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services' //빌드글래드에서 추가했던 부분을 넣음 (파이어베이스)
    id 'kotlin-kapt' //Kotlin Annotation Processing Tool (@)
}

android {
    namespace 'com.example.aluapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aluapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true //파이어베이스 추가하기

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //데이터 호출 - 인터넷 연결하기
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'


    implementation 'com.android.volley:volley:1.2.1' //발리 추가
    //데이터 가져오기(문자)
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //이미지 주소 가져오기
    implementation 'com.squareup.retrofit2:retrofit:2.0.0' //레트로핏 추가
    implementation 'com.google.code.gson:gson:2.8.9' //레트로핏 처리->gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //컴버터 추가
    //레트로픽(주소 만들기)

    //Firebase에 대한 내용 추가 _auth
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-bom:32.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    //Firebase에 대한 내용 추가_firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'//데이터 저장

    //스토리지 이미지 저장&업로드
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
}